<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxr-vb-pDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDos View-->
        <scene sceneID="1Zh-zH-rHS">
            <objects>
                <tableViewController id="JqR-Ds-qXW" userLabel="ToDos View" customClass="ToDosTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBa-N9-gl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCells" id="V9b-FC-zDe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9b-FC-zDe" id="rym-wb-3NG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqR-Ds-qXW" id="d41-MU-tKV"/>
                            <outlet property="delegate" destination="JqR-Ds-qXW" id="UcT-Te-dzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDos" id="uIV-nA-RyM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XE0-Nk-k79">
                            <connections>
                                <segue destination="pIl-Oa-GRj" kind="presentation" modalPresentationStyle="formSheet" id="FJQ-SV-Yef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSq-rA-NqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="93"/>
        </scene>
        <!--Add ToDo View-->
        <scene sceneID="5Ne-Xq-toZ">
            <objects>
                <viewController id="pIl-Oa-GRj" userLabel="Add ToDo View" customClass="NewToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6J-r3-WWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-nD-T4l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New ToDo" id="yG9-PA-Eu5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eDj-4A-fqa">
                                            <connections>
                                                <segue destination="24S-z4-bRA" kind="unwind" identifier="cancelNewToDoSegue" unwindAction="cancelWithSegue:" id="H9g-6K-iTe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dHY-6u-HEd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-Vv-1SE" userLabel="New ToDo Field">
                                <rect key="frame" x="20" y="386.5" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-iq-VYH" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-OW-B3c">
                                        <rect key="frame" x="0.0" y="35.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4t-OW-B3c" secondAttribute="trailing" constant="20" id="M5f-cj-y79"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ksf-Uq-fJx" firstAttribute="trailing" secondItem="qX7-Vv-1SE" secondAttribute="trailing" constant="20" id="3Gf-ub-qxN"/>
                            <constraint firstItem="qX7-Vv-1SE" firstAttribute="centerY" secondItem="u6J-r3-WWd" secondAttribute="centerY" id="P7Z-d8-E7W"/>
                            <constraint firstItem="qX7-Vv-1SE" firstAttribute="leading" secondItem="Ksf-Uq-fJx" secondAttribute="leading" constant="20" id="tsS-eb-Vwe"/>
                            <constraint firstItem="qX7-Vv-1SE" firstAttribute="centerX" secondItem="u6J-r3-WWd" secondAttribute="centerX" id="vil-6Y-8gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksf-Uq-fJx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz9-2d-RBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="24S-z4-bRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXv-fY-A2k">
            <objects>
                <navigationController id="rxr-vb-pDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZII-aV-hW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqR-Ds-qXW" kind="relationship" relationship="rootViewController" id="z5s-u9-fhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veH-Lh-6ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="92"/>
        </scene>
    </scenes>
</document>
